@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,200;1,300&family=Oswald:wght@300&display=swap");
body,
html {
  background: var(--bg-color) !important;
  margin: 0;
  padding: 0;
  font-family: "Libre Franklin";
}

* {
  box-sizing: border-box;
}

:root {
  --theme-color:#dab200;
  --secondary-color:#ff8800;
  --opposite-color:#ff8800;
  --text-color:#dadada;
  --title-color:#ffffff;
  --white-color:#ffffff;
  --light-bg-color:#f6f6f6;
  --bg-color:#1c1d21;
}

/* font-family: 'Libre Franklin', sans-serif;
font-family: 'Oswald', sans-serif; */
/*header*/
/*todos*/
.tankbreadcrum {
  background: url(../images/inicio.jpg) no-repeat right;
  background-size: cover;
  min-height: 50vh;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: start;
}

.breadcrum-bg {
  background-color: rgba(34, 34, 34, 0.5490196078);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.btninicio {
  color: #000000;
}

.breadcrum-bg a:hover {
  color: #ff8800;
}

button, input, select {
  outline: none;
  font-family: sans-serif;
}

button, .btn, select {
  cursor: pointer;
  font-family: sans-serif;
  background: var(--secondary-color) !important;
}

/*index*/
.tank-main-banner h3.banner-text {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 56px;
  line-height: 65px;
  color: #ffffff;
}

.tank-main-banner .banner-info {
  padding-top: 100px;
}

.tank-main-banner .banner-info p {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
}

.tank-main-banner .banner-slider {
  position: relative;
  z-index: 1;
}

.tank-main-banner .slider-info a img {
  transition: 0.3s ease-in;
}

.tank-main-banner .banner-view {
  background: url(../images/inicio.jpg) no-repeat right;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
}

.tank-main-banner .banner-view:before {
  content: "";
  background: rgba(0, 0, 0, 0.57);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.tank-main-banner .banner-info img {
  border: 4px solid #fff;
  border-radius: 50%;
}

.cambiar-todo {
  background: rgba(7, 10, 12, 0.72);
  padding: 20px;
  color: #ffffff;
}

.containercam {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
}

.containercam:hover {
  box-shadow: 0 0.5rem 1rem rgba(231, 231, 231, 0.15);
}

.heading img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  border-radius: 20px;
}

.Vendebtn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #ff8800;
  color: #000000;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.Vendebtn:hover {
  background-color: #000000;
  color: #ffffff;
}

.tank-feature-3 .top-bottom {
  background: url(../images/imgfondo2.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0 120px;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
}

.tank-feature-3 .top-bottom::before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.tank-feature-3 .middle-section {
  display: grid;
}

.tank-feature-3 .three-grids-columns {
  padding: 10px 10px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  margin: 10px;
}

.tank-feature-3 .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8;
}

.tank-feature-3 .grid-column {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.tank-feature-3 .three-grids-columns h4 {
  font-size: 20px;
  color: var(--white-color);
  line-height: 30px;
  padding-top: 25px;
  font-weight: 800;
}

.tank-feature-3 .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: var(--white-color);
}

.tank-feature-3 img.arrow-png {
  padding-left: 5px;
}

.three-grids-columns i {
  color: #ff8800;
  font-size: 30px;
}

.carouseltext {
  color: #ffffff;
  text-align: center;
}

.conoce-12 .form-12-content {
  background: url("../images/imgfondo1.jpg") no-repeat center;
  background-size: cover;
  padding: 5rem 0px;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.conoce-12 .form-12-content:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.conoce-12 h3 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
}

.conoce-12 p {
  font-size: 28x;
  color: #ffffff;
}

.conoce-12 h4 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.box-wrap {
  margin-top: 30px;
  padding: 40px 30px;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.274);
  background-color: var(--bg-color);
  border: solid 1px rgba(255, 255, 255, 0.1);
  text-align: center;
  margin: 10%;
}

.box-wrap:hover {
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

.box-wrap img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.box-wrap h4 a {
  font-size: 22px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  color: var(--title-color);
}

.box-wrap h4 a:hover {
  color: var(--opposite-color);
}

.box-wrap p {
  margin: 0;
  text-align: center;
  color: var(--text-color);
}

.search-box .icon {
  text-align: center;
  display: block;
  color: hsl(0, 0%, 48%);
}

.icon span.fa {
  color: var(--opposite-color);
  font-size: 30px;
}

.subir {
  display: none;
}

/*vehiculo*/
.detallesauto ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  width: 30%;
  margin: 20px;
  font-size: 20px;
}

.container-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10%;
}

.item {
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, 0.1);
  margin: 7px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 20px;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 50px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  color: #ffffff;
  padding: 15px 10px;
  cursor: pointer;
}

/*mas de wolf*/
.tank-content-photo-5 {
  background-color: rgba(7, 10, 12, 0.72);
  color: #ffffff;
}

.tank-content-photo-6 {
  background-color: rgba(42, 42, 42, 0.71);
  color: #ffffff;
}

.masw a:hover {
  color: #ff8800;
}

.btn-theme6 {
  margin-top: 10px;
}

.main-cont-wthree-fea h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.tank-specifications-9 .main-t {
  background-color: #202020;
}

.tank-specifications-9 .grids-speci1 span.fa {
  font-size: 36px;
  color: var(--opposite-color);
  margin-bottom: 15px;
}

.tank-specifications-9 h3.title-spe {
  color: var(--white-color);
  font-size: 46px;
  line-height: 52px;
  font-weight: 700;
}

.tank-specifications-9 .grids-speci1 p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--white-color);
  opacity: 0.8;
}

/*servicios*/
.jumbotrontodo {
  width: 100%;
}

.jumbotron-custom {
  background-color: #007bff;
  color: rgb(255, 255, 255);
  background-image: url(../images/servicio\ 1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  text-shadow: 0 0 5px #000000;
}

.servicetext {
  background-color: rgba(51, 51, 51, 0.568627451);
  background-position: end;
  margin-bottom: 50px;
  text-align: left;
  color: #ffffff;
  padding: 40px;
  font-size: 15px;
  bottom: 10px;
  height: 40%;
  width: 50%;
}

.jumbotron-custom a {
  text-decoration: none;
  color: #ffffff;
  background-color: #333;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 0 6px 0 rgba(252, 252, 252, 0.5);
}

.jumbotron-custom a:hover {
  background-color: #ff8800;
  color: #000000;
}

.tabletodo {
  background-color: rgba(22, 25, 30, 0.06);
  margin: 20px;
}

.tabletodo h2 {
  color: #ffffff;
  text-align: center;
}

.tabletext th:hover {
  color: #ff8800;
}

.tallertodo {
  text-align: center;
  height: 100%;
  background-color: #363636;
  color: #ffffff;
  padding: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.grid-item img {
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.5s;
}

.grid-item img:hover {
  transform: scale(1.2);
  border: solid 4px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.taller {
  margin-bottom: 20px;
}

/*contactos*/
.tank-contacts-12 .contact-top {
  background: url("../images/imgfondo1.jpg") no-repeat center;
  background-size: cover;
  padding: 5rem 0px;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.tank-contacts-12 .contact-top:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.contactos {
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  color: #333;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  list-style: none;
  display: inline-block;
  position: sticky;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.checked {
  list-style: none;
  display: flex;
  margin-bottom: 10px;
}

.checked:checked {
  accent-color: rgb(87, 85, 85);
}

.checked:focus {
  border: 1px solid rgb(27, 38, 59);
  box-shadow: 0 0 3px #000000;
}

input[type=submit] {
  width: 100%;
  padding: 10px;
  background-color: #ff8800;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

input[type=reset] {
  width: 100%;
  padding: 10px;
  background-color: #ff8800;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.lugar {
  background-color: rgba(0, 0, 0, 0);
  color: #ff8800;
  font-size: 30px;
}

.map {
  width: 100%;
}

/*footer inicial*/
.footer-distributed {
  background-color: rgba(42, 42, 42, 0.71);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 30px 30px 40px 30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font-size: 35px;
  margin: 0;
}

.footer-distributed h3 span {
  color: #000000;
  text-shadow: 0 0 3px rgb(255, 255, 255);
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #ff8800;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #ff8800;
}

/* Footer left */
/* Footer links */
/* Footer Center */
/* Footer Right */
.footer-links a:hover {
  color: #ff8800;
}

/*index responsivo*/
@media (max-width: 992px) {
  .tank-main-banner h3.gallery4-head {
    font-size: 30px;
    line-height: 37px;
  }
  .tank-main-banner .banner-info {
    padding-top: 140px;
  }
  .tank-main-banner h3.banner-text {
    font-size: 60px;
    line-height: 75px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 180px;
  }
}
@media (max-width: 900px) {
  .tank-main-banner h3.banner-text {
    font-size: 55px;
    line-height: 70px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 150px;
  }
}
@media (max-width: 600px) {
  .tank-main-banner h3.gallery4-head {
    margin-bottom: 20px;
  }
  .tank-main-banner .banner-view {
    min-height: 550px;
  }
}
@media (max-width: 569px) {
  .tank-main-banner h3.gallery4-head {
    font-size: 26px;
    line-height: 34px;
  }
  .tank-main-banner h3.banner-text {
    font-size: 45px;
    line-height: 55px;
  }
  .tank-main-banner .banner-view {
    min-height: 420px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 120px;
  }
}
@media (max-width: 440px) {
  .tank-main-banner h3.banner-text {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 1280px) {
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 20px;
  }
}
@media (max-width: 900px) {
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 13px;
  }
}
@media (max-width: 768px) {
  .tank-feature-3 .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 7px;
  }
}
@media (max-width: 768px) {
  .tank-feature-3 .three-grids-columns h4 {
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  .tank-feature-3 .three-grids-columns h4 {
    font-size: 20px;
    line-height: 25px;
  }
}
@media screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }
  .carousel-indicators {
    bottom: 20px;
  }
  .carousel-indicators button {
    width: 8px;
    height: 8px;
    margin: 5px 5px;
  }
}
@media (max-width: 768px) {
  .box-wrap {
    margin: 3%;
    padding: 30px 20px;
  }
}
@media (max-width: 576px) {
  .box-wrap {
    margin: 5%;
    padding: 20px;
  }
  .box-wrap h4 a {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .conoce-12 .form-12-content {
    padding: 3em 0px;
  }
}
@media (max-width: 768px) {
  .conoce-12 .form-12 {
    padding: 30px 0px;
  }
}
/*Vehiculos responsivo*/
@media screen and (max-width: 768px) {
  .detallesauto ul li {
    width: 30%;
    font-size: 16px;
  }
  .item img {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }
}
@media screen and (max-width: 480px) {
  .detallesauto ul li {
    width: 50%;
    font-size: 14px;
  }
  .item {
    margin: 5px;
  }
  .item img {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}
@media (max-width: 1080px) {
  .container-items {
    font-size: 19px;
    margin: 5%;
  }
}
/*Mas de Wolf responsivo*/
@media (max-width: 1080px) {
  .tank-specifications-9 .grids-speci p {
    font-size: 19px;
  }
  .tank-specifications-9 .main-t {
    padding: 3rem 0;
  }
  .main-cont-wthree-fea h2 {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .tank-specifications-9 .spec-2 {
    background: #363636;
    padding: 30px 30px;
    border-radius: 4px;
  }
  .tank-specifications-9 .grids-speci1 span.fa {
    margin-bottom: 10px;
  }
  .main-cont-wthree-fea h2 {
    margin-bottom: 50px;
  }
}
@media (max-width: 800px) {
  .tank-specifications-9 .grids-speci p {
    font-size: 18px;
  }
  .main-cont-wthree-fea h2 {
    margin-bottom: 50px;
  }
}
@media (max-width: 384px) {
  .tank-specifications-9 .grids-speci {
    padding: 10px 10px;
  }
  .tank-specifications-9 .spec-2 {
    padding: 10px 10px;
  }
  .tank-specifications-9 h3.title-spe {
    font-size: 30px;
    line-height: 30px;
  }
  .tank-specifications-9 .grids-speci1 p {
    font-size: 16px;
    line-height: 22px;
    margin-top: 7px;
  }
}
/*Servicios responsivo*/
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive table {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .servicetext {
    width: 70%;
  }
}
@media screen and (max-width: 384px) {
  .servicetext {
    width: 100%;
  }
}
/*subir responsivo*/
@media screen and (max-width: 767px) {
  .subir {
    display: block;
    height: 50px;
    width: 50px;
    background-color: rgba(7, 10, 12, 0.72);
    color: #ff8800;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    border-radius: 35%;
    text-shadow: 2px 2px 5px #333;
    border: 2px solid #ddd;
    z-index: 999;
  }
}
/*footer responsivo*/
@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
} 

/*# sourceMappingURL=estilo.css.map */
