/*header*/
@mixin anclas {
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*todos*/
.tankbreadcrum {
    background: url(../images/inicio.jpg) no-repeat right;
    background-size: cover;
    min-height: 50vh;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: start;
}

.breadcrum-bg {
    background-color: #2222228c;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: $color-negro;
}

.btninicio {
    color: $color-negro;
}

.breadcrum-bg a:hover {
    color: #ff8800;
}

button, input, select {
    outline: none;
    font-family: sans-serif;
}

button, .btn, select {
cursor: pointer;
    font-family: sans-serif;
    background: var(--secondary-color) !important;
}

/*index*/

.tank-main-banner {
    h3.banner-text {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 56px;
    line-height: 65px;
    color: $color-blanco;
    }

    .banner-info {
    p {
        font-size: 24px;
        font-weight: 400;
        color: $color-blanco;
        text-transform: uppercase;
    }

    padding-top: 100px;
}

    .banner-slider {
    position: relative;
    z-index: 1;
}

    .slider-info a img {
    transition: 0.3s ease-in;
}

    .banner-view {
    background: url(../images/inicio.jpg) no-repeat right;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;

    &:before {
        content: "";
        background: rgba(0, 0, 0, 0.57);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

    .banner-info img {
        border: 4px solid #fff;
        border-radius: 50%;
    }
}

.cambiar-todo {
    background: rgba(7, 10, 12, 0.72);
    padding: 20px;
    color: $color-blanco;
}

.containercam {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 20px;

    &:hover {
        box-shadow: 0 0.5rem 1rem rgba(231, 231, 231, 0.15);
    }
}

.heading img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 20px;
}

.Vendebtn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: $color-naranja;
    color: $color-negro;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $color-negro;
        color: $color-blanco;
    }
}

.tank-feature-3 {
    .top-bottom {
    background: url(../images/imgfondo2.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0 120px;
    background-attachment: fixed;
    position: relative;
    z-index: 0;

    &::before {
        content: "";
        background: rgba(7, 10, 12, 0.72);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

    .middle-section {
    display: grid;
}

    .three-grids-columns {
    padding: 10px 10px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px;

    &:hover {
        background: #000;
        transition: 0.3s ease-out;
        opacity: 0.8;
    }
}

    .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

    .three-grids-columns {
    h4 {
        font-size: 20px;
        color: var(--white-color);
        line-height: 30px;
        padding-top: 25px;
        font-weight: 800;
    }

    p {
        padding-top: 15px;
        font-size: 16px;
        line-height: 24px;
        color: var(--white-color);
    }
}

    img.arrow-png {
    padding-left: 5px;
}
}

.three-grids-columns i {
    color: $color-naranja;
    font-size: 30px;
}

.carouseltext {
    color: $color-blanco;
    text-align: center;
}

.conoce-12 {
    .form-12-content {
    background: url("../images/imgfondo1.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;

    &:before {
        content: "";
        background: rgba(7, 10, 12, 0.72);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

    h3 {
    font-size: 36px;
    color: $color-blanco;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    }

    p {
    font-size: 28x;
    color: $color-blanco;
}

    h4 {
    font-size: 20px;
    color: $color-blanco;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}
}

.box-wrap {
    margin-top: 30px;
    padding: 40px 30px;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.274);
    background-color: var(--bg-color);
    border: solid 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10%;

    &:hover {
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}

    img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: all 0.5s;
}

    h4 a {
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
    display: block;
    color: var(--title-color);

    &:hover {
        color: var(--opposite-color);
    }
}

    p {
    margin: 0;
    text-align: center;
    color: var(--text-color);
    }
}

.search-box .icon {
    text-align: center;
    display: block;
    color: hsl(0, 0%, 48%);
}

.icon span.fa {
    color: var(--opposite-color);
    font-size: 30px;
}

.subir {
    display: none;
}

/*vehiculo*/

.detallesauto ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: $color-negro;
    width: 30%;
    margin: 20px;
    font-size: 20px;
}

.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10%;
}

.item {
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    margin: 7px;

    &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

    img {
    @include anclas;
    display: flex;
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 50px;
    object-fit: cover;
    transition: all 0.5s;
    }

    figure {
    overflow: hidden;
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: $color-blanco;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    color: $color-blanco;
    padding: 15px 10px;
    cursor: pointer;
}

/*mas de wolf*/

.tank-content-photo-5 {
    background-color: rgba(7, 10, 12, 0.72);
    color: $color-blanco;
}

.tank-content-photo-6 {
    background-color: rgba(42, 42, 42, 0.71);
    color: $color-blanco;
}

.masw a:hover {
    color: $color-naranja;
}

.btn-theme6 {
    margin-top: 10px;
}

.main-cont-wthree-fea h2 {
    color: $color-blanco;
    text-align: center;
    margin-bottom: 20px;
}

.tank-specifications-9 {
    .main-t {
    background-color: #202020;
    }

    .grids-speci1 span.fa {
    font-size: 36px;
    color: var(--opposite-color);
    margin-bottom: 15px;
    }

    h3.title-spe {
    color: var(--white-color);
    font-size: 46px;
    line-height: 52px;
    font-weight: 700;
    }

    .grids-speci1 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--white-color);
    opacity: 0.8;
    }
}

/*servicios*/

.jumbotrontodo {
    width: 100%;
}

.jumbotron-custom {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    background-image: url(../images/servicio\ 1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    text-shadow: 0 0 5px $color-negro;
}

.servicetext {
    background-color: #33333391;
    background-position: end;
    margin-bottom: 50px;
    text-align: left;
    color: $color-blanco;
    padding: 40px;
    font-size: 15px;
    bottom: 10px;
    height: 40%;
    width: 50%;
}

.jumbotron-custom a {
    text-decoration: none;
    color: $color-blanco;
    background-color: #333;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 0 6px 0 rgba(252, 252, 252, 0.5);

    &:hover {
    background-color: $color-naranja;
    color: $color-negro;
    }
}

.tabletodo {
    background-color: rgba(22, 25, 30, 0.06);
    margin: 20px;

    h2 {
    color: $color-blanco;
    text-align: center;
    }
}

.tabletext th:hover {
    color: $color-naranja;
}

.tallertodo {
    text-align: center;
    height: 100%;
    background-color: #363636;
    color: $color-blanco;
    padding: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;

    img {
    @include anclas;
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.5s;

    &:hover {
        transform: scale(1.2);
        border: solid 4px rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    }
}

.taller {
    margin-bottom: 20px;
}

/*contactos*/

.tank-contacts-12 .contact-top {
    background: url("../images/imgfondo1.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment: fixed;
    position: relative;
    z-index: 1;

    &:before {
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    }
}

.contactos {
    margin: 20px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    color: #333;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    list-style: none;
    display: inline-block;
    position: sticky;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    &[type="text"],
    &[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
}

select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checked {
    list-style: none;
    display: flex;
    margin-bottom: 10px;

    &:checked {
    accent-color: rgb(87, 85, 85);
    }

    &:focus {
    border: 1px solid rgba(27, 38, 59);
    box-shadow: 0 0 3px $color-negro;
    }
}

input {
    &[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: $color-naranja;
    color: $color-blanco;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    }

    &[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: $color-naranja;
    color: $color-blanco;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    }
}

.lugar {
    background-color: #00000000;
    color: $color-naranja;
    font-size: 30px;
}

.map {
    width: 100%;
}
